;;;
;;; Application and system configuration for Clive
;;;

;;;
;;; Session configuration
;;;
[session]
backend = redis
redisUrl = "redis://localhost:6379"

;;;
;;; MSSQL connection
;;;
[mssql]
url = "mssql://user:password@localhost/db"

;;; ============= [ System configuration ] =============
;;; Mandatory configuration items for the application server
;;; Change with caution
;;;
;;; All paths referenced are relative to the parent directory
;;;
[system]

environment = development

; Name of the folders containing the modules to load using modules[]
moduleFolder = modules

; List of modules to load upon starting up the application server
modules[] = mssql
modules[] = web
modules[] = session

; Logger to use
log = winston

; Name of the default transaction manager
; Transaction manager are provided by modules
defaultTransactionManager = mssql

; Project folders to scan for decorators and auto-wiring
scan[] = app