;;;
;;; Application and system configuration for Clive
;;;

;;; ============= [ System configuration ] =============
;;; Mandatory configuration items for the application server
;;; Change with caution
;;;
;;; All paths referenced are relative to the parent directory
;;;
[system]

; Name of the folders containing the modules to load using modules[]
moduleFolder = modules

; List of modules to load upon starting up the application server
modules[] = mssql
modules[] = web

